spring.application.name=MAYA
# MySQL example
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


## H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb  # In-memory database (use jdbc:h2:file for file-based)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#
## Hibernate (JPA) Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update  # Automatically updates the schema (use 'create-drop' during testing)
spring.jpa.show-sql=true
# Display SQL in logs
#spring.jpa.properties.hibernate.format_sql=true

## Enable H2 Console for development purposes
spring.h2.console.enabled=true
spring.h2.console.path=/h2