spring.application.name=MAYA
server.port=9090

#langchain4j java config
langchain4j.open-ai.chat-model.model-name=gpt-4o
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
langchain4j.open-ai.chat-model.api-key=
# MySQL example
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
### Enable H2 Console for development purposes
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-ui

## Hibernate (JPA) Properties
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##This is for H2 database ##  #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
##This is for Postgresql Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

# Automatically updates the schema (use 'create-drop' during testing)
spring.jpa.show-sql=true

# Display SQL in logs
#spring.jpa.properties.hibernate.format_sql=true


##PostgreSql Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12A12b
spring.datasource.driver-class-name=org.postgresql.Driver

#for Spring inbuilt security only if dependency has been used
#spring.security.user.name=sa
#spring.security.user.password=1234
#spring.security.enabled=false